<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1252px;
            height: 840px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Geografaassessment_1.js"></script><script src="layers/Enviromentalareas_2.js"></script><script src="layers/Densidaddecultivosdecoca_3.js"></script><script src="layers/Subestacioneselctricas_4.js"></script><script src="layers/Plantaselctricas_5.js"></script><script src="layers/Redvialterciaria_6.js"></script><script src="layers/Redvialprimaria_7.js"></script><script src="layers/LneasTransmisnElctrica_8.js"></script><script src="layers/Vasfluviales_9.js"></script><script src="layers/ConexinFluvial_10.js"></script><script src="layers/Lugarestursticos_11.js"></script><script src="layers/Cabecerasmunicipales_12.js"></script><script src="layers/Aeropuertos_13.js"></script>
        <script src="styles/Geografaassessment_1_style.js"></script><script src="styles/Enviromentalareas_2_style.js"></script><script src="styles/Densidaddecultivosdecoca_3_style.js"></script><script src="styles/Subestacioneselctricas_4_style.js"></script><script src="styles/Plantaselctricas_5_style.js"></script><script src="styles/Redvialterciaria_6_style.js"></script><script src="styles/Redvialprimaria_7_style.js"></script><script src="styles/LneasTransmisnElctrica_8_style.js"></script><script src="styles/Vasfluviales_9_style.js"></script><script src="styles/ConexinFluvial_10_style.js"></script><script src="styles/Lugarestursticos_11_style.js"></script><script src="styles/Cabecerasmunicipales_12_style.js"></script><script src="styles/Aeropuertos_13_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
